## Interface: 11500
## Title: Classic Pro Group Finder
## Notes: A simple group finder addon for WoW Classic.
## Author: Jill Staudt - trineon89
## Version: 0.1
## Dependencies: 

libs/LibStub/LibStub.lua
libs/AceAddon-3.0/AceAddon-3.0.lua
libs/CallbackHandler-1.0/CallbackHandler-1.0.lua
libs/AceComm-3.0/ChatThrottleLib.lua
libs/AceComm-3.0/AceComm-3.0.lua
libs/AceGUI-3.0/AceGUI-3.0.lua
libs/AceGUI-3.0/widgets/AceGUIContainer-BlizOptionsGroup.lua
libs/AceGUI-3.0/widgets/AceGUIContainer-DropDownGroup.lua
libs/AceGUI-3.0/widgets/AceGUIContainer-Frame.lua
libs/AceGUI-3.0/widgets/AceGUIContainer-InlineGroup.lua
libs/AceGUI-3.0/widgets/AceGUIContainer-ScrollFrame.lua
libs/AceGUI-3.0/widgets/AceGUIContainer-SimpleGroup.lua
libs/AceGUI-3.0/widgets/AceGUIContainer-TabGroup.lua
libs/AceGUI-3.0/widgets/AceGUIContainer-TreeGroup.lua
libs/AceGUI-3.0/widgets/AceGUIContainer-Window.lua
libs/AceGUI-3.0/widgets/AceGUIWidget-Button.lua
libs/AceGUI-3.0/widgets/AceGUIWidget-CheckBox.lua
libs/AceGUI-3.0/widgets/AceGUIWidget-ColorPicker.lua
libs/AceGUI-3.0/widgets/AceGUIWidget-DropDown.lua
libs/AceGUI-3.0/widgets/AceGUIWidget-DropDown-Items.lua
libs/AceGUI-3.0/widgets/AceGUIWidget-EditBox.lua
libs/AceGUI-3.0/widgets/AceGUIWidget-Heading.lua
libs/AceGUI-3.0/widgets/AceGUIWidget-Icon.lua
libs/AceGUI-3.0/widgets/AceGUIWidget-InteractiveLabel.lua
libs/AceGUI-3.0/widgets/AceGUIWidget-Keybinding.lua
libs/AceGUI-3.0/widgets/AceGUIWidget-Label.lua
libs/AceGUI-3.0/widgets/AceGUIWidget-MultiLineEditBox.lua
libs/AceGUI-3.0/widgets/AceGUIWidget-Slider.lua

libs/LibSerialize/LibSerialize.lua
libs/LibDeflate/LibDeflate.lua
libs/LibDataBroker-1.1/LibDataBroker-1.1.lua
libs/LibDBIcon-1.0/LibDBIcon-1.0.lua


#####################
## Class Definitions
#####################
class/frameLeft.lua
class/frameRight.lua
class/mainFrame.lua

core.lua

modules/minimap_handler.lua

##layouts/base_layout.xml
##layouts/base_layout.lua


## class/listingclass.lua

## modules/definitions.lua
## modules/activities.lua
## modules/listening_channels_config.lua
## 
## 

## layouts/ac_selector_layout.lua
## layouts/activities_layout.lua
## layouts/results_layout.lua
## layouts/listing_element_layout.lua
## 
## modules/minimap_button.lua
## modules/text_parser.lua
## modules/addon_messaging.lua
## modules/listings.lua
## modules/listening_handler.lua

## debug.lua
